timeout: no

/Fishix (graphical)
    protocol: limine
    kernel_path: boot():/boot/fishix
    module_path: boot():/boot/initramfs.tar
    kernel_cmdline: startwm

/Fishix
    protocol: limine
    kernel_path: boot():/boot/fishix
    module_path: boot():/boot/initramfs.tar
