name=at-spi2-core
version=2.50.1
revision=1
tarball_url="https://download.gnome.org/sources/at-spi2-core/2.50/at-spi2-core-${version}.tar.xz"
tarball_blake2b="88916f322efa547be2249388a5f7b698ff7fb9464bc98fa929524616d0d25237328c10678df800b9ce325a3050804e9b0044a43024d06b71381dfc32917700a3"
imagedeps="meson ninja"
hostdeps="gcc pkg-config"
deps="core-libs dbus glib libxml"

build() {
    meson_configure \
        -Dsystemd_user_dir=/tmp \
        -Dintrospection=disabled

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
