name=evtest
version=1.35
revision=1
tarball_url="https://gitlab.freedesktop.org/libevdev/evtest/-/archive/evtest-${version}/evtest-evtest-${version}.tar.gz"
tarball_blake2b=9c1710fae32f8b47ac324f19beb69295b776f3e5f7a9c64efb4151a272980a12a6511e5f69ac0bde8012e7a9e542816851950f93a3a5a7a97ebbcd053582a178
source_hostdeps="autoconf automake pkg-config libtool"
hostdeps="gcc autoconf automake pkg-config libtool"
deps="core-libs"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
