name=frigg
version=736c71635d15e612b101c897598738722793ff42
revision=1
tarball_url="https://github.com/managarm/frigg/archive/${version}.tar.gz"
tarball_blake2b="31daab8c2a29e0fbe86a8bb26412fbc0ba803a6b8cb751669d81cd0feb5cc7ff262239057563ec849a3364726c2cbe34e4f6f90322f8b041b89ba0871dbc4d35"
imagedeps="gcc meson ninja"
hostdeps="pkg-config"

build() {
    meson_configure \
        --includedir=share/frigg/include \
        --buildtype=debugoptimized \
        -Dbuild_tests=disabled

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
