name=mlibc
version=fee1ca4a2e6a397040ea2647875c1146e5f0e564
revision=1
tarball_url="https://github.com/managarm/mlibc/archive/${version}.tar.gz"
tarball_blake2b="ae111c8d90a8f8ac12a7ee004fe28f05b95f77dc2d0f4c7e6437a987079e64b6e06f5fc33aa0c1503ba0fc2721d944611ac3b12c97759a3c854218eb8af56448"
imagedeps="meson ninja"
hostdeps="gcc pkg-config libgcc-binaries"
builddeps="cxxshim frigg"
deps="mlibc-headers"

build() {
        LDFLAGS="-Wl,/usr/local/libgcc-binaries/libgcc-x86_64.a" \
    meson_configure \
        --buildtype=debugoptimized \
        -Dmlibc_no_headers=true \
        -Ddefault_library=both \
        -Ddisable_crypt_option=true \
        -Ddisable_iconv_option=true \
        -Ddisable_intl_option=true \
        -Ddisable_libgcc_dependency=true \
        -Dlinux_kernel_headers=${sysroot_dir}/${prefix}/include

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install
}
