name=moon-buggy
version=1.0.51
revision=1
tarball_url="http://seehuhn.de/data/moon-buggy-${version}.tar.gz"
tarball_blake2b=d298b04116a5bc7735f672c067efa688dbea153dbc309a6e371b970b7a31648a337af872513bd94b5d01981fdf5595ca326cca11503d138cfcbe126f18ef55e9
source_hostdeps="autoconf automake pkg-config libtool"
hostdeps="gcc autoconf automake pkg-config libtool"
deps="core-libs ncurses"

regenerate() {
    autotools_recursive_regen
}

build() {
    cp -rp "${source_dir}"/. ./

        configure_script_path=./configure \
    autotools_configure

    make LDFLAGS="-ltinfow" -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
