name=xorg-font-misc-misc
version=1.1.3
revision=1
tarball_url="https://www.x.org/archive//individual/font/font-misc-misc-${version}.tar.xz"
tarball_blake2b="0b56e86ddcf11623a3e05da2571fec30fbc763fa1916fcbee8a2eac64fb5b1722d5a9da8f192655e88220077763121670618fee9878fa3174ea73fe6d50f6654"
source_hostdeps="automake autoconf libtool pkg-config xorg-font-util"
source_deps="xorg-util-macros"
imagedeps="gcc xorg-bdftopcf xorg-mkfontscale"
hostdeps="gcc autoconf automake libtool pkg-config xorg-font-util"
deps="xorg-font-util"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure \
        --with-fontrootdir=${prefix}/share/fonts/X11

    make -j${parallelism}
}

package() {
	make install DESTDIR=${dest_dir}
}
