timeout: no

/FishOS (graphical)
    protocol: limine
    kernel_path: boot():/boot/fishos
    module_path: boot():/boot/initramfs.tar
    kernel_cmdline: startwm

/FishOS
    protocol: limine
    kernel_path: boot():/boot/fishos
    module_path: boot():/boot/initramfs.tar
