Section "InputDevice"
    Identifier "Evdev Keyboard"
    Driver "evdev"
    Option "CoreKeyboard"
    Option "Device" "/dev/input/event0"
EndSection

Section "InputDevice"
    Identifier "Evdev Pointer"
    Driver "evdev"
    Option "CorePointer"
    Option "Device" "/dev/input/event1"
EndSection
