<?xml version="1.0"?>
<JWM>

    <!-- The root menu. -->
    <RootMenu onroot="12">
        <Program icon="utilities-terminal" label="Terminal">st</Program>
        <Program icon="utilities-file-explorer" label="File Explorer">PathFinder</Program>
        <Program icon="utilities-text-editor" label="Text Editor">adie</Program>
        <Program icon="utilities-calculator" label="Calculator">calculator</Program>
        <Program icon="quake" label="Quake">tyr-glquake</Program>
        <Program icon="glxgears" label="glxgears">glxgears</Program>
        <Separator/>
        <Restart label="Restart" icon="reload"/>
        <Exit label="Exit" confirm="true" icon="exit"/>
    </RootMenu>

    <!-- Options for program groups. -->
    <Group>
        <Option>tiled</Option>
    </Group>
    <Group>
        <Name>xclock</Name>
        <Option>drag</Option>
        <Option>notitle</Option>
    </Group>

    <!-- Tray at the top. -->
    <Tray x="0" y="0" autohide="off" delay="1000">
        <TrayButton label="JWM">root:1</TrayButton>
        <Spacer width="2"/>

        <Pager labeled="true"/>

        <Spacer width="2"/>
        <TaskList maxwidth="128"/>

        <Dock/>
        <Clock format="%l:%M %p"><Button mask="123">exec:xclock</Button></Clock>
        <Spacer width="2"/>
        <TrayButton label="_">showdesktop</TrayButton>
    </Tray>

    <!-- Visual Styles -->
    <WindowStyle>
        <Font>DejaVu Sans:pixelsize=12:style=Regular</Font>
        <Width>4</Width>
        <Height>22</Height>
        <Corner>4</Corner>
        <Foreground>#bac4c5</Foreground>
        <Background>#2c2b33:#48474c</Background>
        <Outline>#2a2e2f</Outline>
        <Active>
            <Foreground>#d3dbdc</Foreground>
            <Background>#515459:#424c4d</Background>
            <Outline>#565759</Outline>
        </Active>
    </WindowStyle>
    <TrayStyle>
        <Font>DejaVu Sans:pixelsize=12:style=Regular</Font>
        <Foreground>#bac4c5</Foreground>
        <Background>#40484a:#424649</Background>
        <Outline>#2a2e2f</Outline>
        <Active>
            <Foreground>#d3dbdc</Foreground>
            <Background>#333439:#323337</Background>
        </Active>
    </TrayStyle>
    <PagerStyle>
        <Outline>#6F737E</Outline>
        <Foreground>#48474c</Foreground>
        <Background>#1B1F20</Background>
        <Active>
            <Foreground>#515459</Foreground>
            <Background>#44474E</Background>
        </Active>
    </PagerStyle>
    <PopupStyle>
        <Font>DejaVu Sans:pixelsize=12:style=Regular</Font>
        <Outline>#2a2e2f</Outline>
        <Foreground>#d3dbdc</Foreground>
        <Background>#393c41</Background>
    </PopupStyle>
    <MenuStyle>
        <Font>DejaVu Sans:pixelsize=12:style=Regular</Font>
        <Foreground>#bac4c5</Foreground>
        <Background>#40484a</Background>
        <Outline>#2a2e2f</Outline>
        <Active>
            <Foreground>#d3dbdc</Foreground>
            <Background>#6791AA:#618AA8</Background>
        </Active>
    </MenuStyle>

    <!-- Path where icons can be found.
         IconPath can be listed multiple times to allow searching
         for icons in multiple paths.
      -->
    <IconPath>/usr/share/icons/Adwaita/scalable/devices</IconPath>
    <IconPath>/usr/share/icons/Adwaita/scalable/places</IconPath>
    <IconPath>/usr/share/icons/Adwaita/scalable/status</IconPath>
    <IconPath>/usr/share/icons/Adwaita/scalable/mimetypes</IconPath>
    <IconPath>/usr/share/jwm</IconPath>

    <!-- Virtual Desktops -->
    <!-- Desktop tags can be contained within Desktops for desktop names. -->
    <Desktops width="1" height="1">
        <!-- Default background. Note that a Background tag can be
              contained within a Desktop tag to give a specific background
              for that desktop.
         -->
        <Background type="image">/root/background.png</Background>
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>click</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">border</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode>opaque</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode>opaque</ResizeMode>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="j">down</Key>
    <Key key="k">up</Key>
    <Key key="l">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>

    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="A" key="F4">close</Key>
    <Key mask="A" key="#">desktop#</Key>
    <Key mask="A" key="F1">root:1</Key>
    <Key mask="A" key="F2">window</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="A" key="Right">rdesktop</Key>
    <Key mask="A" key="Left">ldesktop</Key>
    <Key mask="A" key="Up">udesktop</Key>
    <Key mask="A" key="Down">ddesktop</Key>

    <!-- Mouse bindings -->
    <Mouse context="root" button="4">ldesktop</Mouse>
    <Mouse context="root" button="5">rdesktop</Mouse>

    <Mouse context="title" button="1">move</Mouse>
    <Mouse context="title" button="2">move</Mouse>
    <Mouse context="title" button="3">window</Mouse>
    <Mouse context="title" button="4">shade</Mouse>
    <Mouse context="title" button="5">shade</Mouse>
    <Mouse context="title" button="11">maximize</Mouse>

    <Mouse context="icon" button="1">window</Mouse>
    <Mouse context="icon" button="2">move</Mouse>
    <Mouse context="icon" button="3">window</Mouse>
    <Mouse context="icon" button="4">shade</Mouse>
    <Mouse context="icon" button="5">shade</Mouse>

    <Mouse context="border" button="1">resize</Mouse>
    <Mouse context="border" button="2">move</Mouse>
    <Mouse context="border" button="3">window</Mouse>

    <Mouse context="close" button="-1">close</Mouse>
    <Mouse context="close" button="2">move</Mouse>
    <Mouse context="close" button="-3">close</Mouse>

    <Mouse context="maximize" button="-1">maximize</Mouse>
    <Mouse context="maximize" button="-2">maxv</Mouse>
    <Mouse context="maximize" button="-3">maxh</Mouse>

    <Mouse context="minimize" button="-1">minimize</Mouse>
    <Mouse context="minimize" button="2">move</Mouse>
    <Mouse context="minimize" button="-3">shade</Mouse>

</JWM>
