Section "InputDevice"
    Identifier "Keyboard0"
    Driver "evdev"
    Option "CoreKeyboard"
    Option "Device" "/dev/input/event0"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "evdev"
    Option "CorePointer"
    Option "Device" "/dev/input/event1"
EndSection

Section "ServerLayout"
    Identifier   "Layout[all]"
    InputDevice  "Keyboard0" "CoreKeyboard"
    InputDevice  "Mouse0" "CorePointer"
    Option       "AutoAddDevices" "false"
EndSection
